<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "herring.vmat"
								to = "models/fishes/herring/herring.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "european"
						remaps = 
						[
							{
								from = "models/fishes/herring/herring.vmat"
								to = "models/fishes/herring/herringeuropean.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "body"
						surface_prop = "flesh"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.669124
						point0 = [ 0.044865, -0.333828, 0.000002 ]
						point1 = [ 0.046524, 0.762928, 0.000001 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "head"
						surface_prop = "flesh"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.536589
						point0 = [ 0.0, 0.06221, 0.0 ]
						point1 = [ 0.0, 0.721887, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "tail"
						surface_prop = "flesh"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 0.579993
						point0 = [ 0.0, -0.407719, 0.0 ]
						point1 = [ 0.0, 1.419387, 0.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "fin"
						surface_prop = "flesh"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 0.0, 0.828581, -0.026933 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.08, 1.29831, 1.35751 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/fishes/herring/herring.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "body"
							radius = 0.669124
							point0 = [ 0.044865, -0.333828, 0.000002 ]
							point1 = [ 0.058313, 1.87415, -0.000008 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "tail"
							radius = 0.579993
							point0 = [ 0.000002, -0.616124, 0.005378 ]
							point1 = [ -0.000007, 2.21346, -0.02049 ]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "body"
						child_body = "head"
						anchor_origin = [ 0.055292, 1.231759, 0.0 ]
						anchor_angles = [ 0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -45.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "body"
						child_body = "tail"
						anchor_origin = [ 0.04194, -1.515613, -0.0 ]
						anchor_angles = [ 180.0, 90.0, 90.0 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -45.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "tail"
						child_body = "fin"
						anchor_origin = [ 0.0, 1.60411, -0.000006 ]
						anchor_angles = [ 0.0, 90.0, 180.0 ]
						collision_enabled = false
						friction = 0.3
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}