<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "perch.vmat"
								to = "models/fishes/perch/perch.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "rainbow"
						remaps = 
						[
							{
								from = "models/fishes/perch/perch.vmat"
								to = "models/fishes/perch/perchrainbow.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "poo"
						remaps = 
						[
							{
								from = "models/fishes/perch/perch.vmat"
								to = "models/fishes/perch/perch_poo.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "head"
						surface_prop = "flesh"
						collision_prop = "default"
						radius = 0.956303
						point0 = [ 0.11136, 0.097775, -0.0 ]
						point1 = [ 0.11136, 1.583953, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "tail"
						surface_prop = "flesh"
						collision_prop = "default"
						radius = 0.911145
						point0 = [ -0.000001, 0.31479, -0.008123 ]
						point1 = [ -0.000003, 2.308347, -0.030403 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "fin"
						surface_prop = "flesh"
						collision_prop = "default"
						origin = [ 0.0, 1.320022, -0.140599 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.15, 2.25282, 2.195201 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "body"
						surface_prop = "flesh"
						collision_prop = "default"
						origin = [ -0.011666, 0.002483, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.899025, 4.173941, 1.5 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/fishes/perch/perch.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "body"
						child_body = "head"
						anchor_origin = [ 0.011258, 2.137368, -0.0 ]
						anchor_angles = [ 0.000017, -92.793083, -89.999718 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "body"
						child_body = "tail"
						anchor_origin = [ 0.103137, -2.133746, 0.0 ]
						anchor_angles = [ 0.000009, 87.914169, -179.999802 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "tail"
						child_body = "fin"
						anchor_origin = [ 0.000001, 2.676837, 0.06169 ]
						anchor_angles = [ -1.026567, -90.0, -89.99987 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "head"
							radius = 0.956303
							point0 = [ 0.11136, 0.097775, -0.0 ]
							point1 = [ 0.11136, 1.583953, -0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = "tail"
							radius = 0.911145
							point0 = [ -0.000001, 0.31479, -0.008123 ]
							point1 = [ -0.000003, 2.308347, -0.030403 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "body"
							dimensions = [ 2.93775, 3.76724, 2.0 ]
							offset_origin = [ 0.02776, -0.103216, 0.0 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "fin"
							dimensions = [ 0.1, 1.45053, 2.27821 ]
							offset_origin = [ 0.0, 1.69484, -0.128984 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}