<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "aged wood.vmat"
								to = "materials/randommodels/cabin_materials/aged_wood.vmat"
							},
							{
								from = "bark.vmat"
								to = "materials/randommodels/cabin_materials/bark.vmat"
							},
							{
								from = "lumber rough.vmat"
								to = "materials/randommodels/cabin_materials/lumber_rough.vmat"
							},
							{
								from = "rings.vmat"
								to = "materials/randommodels/cabin_materials/log_rings.vmat"
							},
							{
								from = "rougher_wood.vmat"
								to = "materials/randommodels/cabin_materials/rougher_wood.vmat"
							},
							{
								from = "snow.vmat"
								to = "materials/randommodels/cabin_materials/snow.vmat"
							},
							{
								from = "chimney.vmat"
								to = "materials/randommodels/chimney.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "floor"
						filename = "models/randommodels/cabin_main.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "cabin_chimney"
						filename = "models/randommodels/cabin_chimney.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 180.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cylinder_079",
								"Cylinder_083",
								"Cylinder_082",
								"Cylinder_080",
								"Cylinder_081",
								"Cylinder_084",
								"Cylinder_078",
								"Cube_013",
								"Cube_015",
								"Cube_010",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = ""
							dimensions = [ 332.243, 232.47, 168.031 ]
							offset_origin = [ -1.45379, 1.36381, 87.3772 ]
							offset_angles = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}