"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_TINT_MASK"		"1"
	"F_METALNESS_TEXTURE"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/tools/better_rod_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.576471 0.188235 0.188235 0.000000]"
	"TextureColor"		"materials/tools/better_rod_color.tga"
	"TextureTintMask"		"materials/tools/better_rod_mask.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureMetalness"		"materials/tools/better_rod_metal.tga"
	"TextureNormal"		"materials/tools/better_rod_normal.tga"
	"TextureRoughness"		"materials/tools/better_rod_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
