"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_ALPHA_TEST"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/map/ice/ice_ao.jpg"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/map/ice/ice_color.jpg"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/map/ice/ice_normal.jpg"
	"TextureRoughness"		"materials/map/ice/ice_rough.jpg"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flAlphaTestReference"		"0.990000"
	"g_flAntiAliasedEdgeStrength"		"0.000000"
	"TextureTranslucency"		"[0.000000 0.000000 0.000000 0.000000]"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"ice"
	}
}
